class ArLang {
  static const Map<String, dynamic> ar = {
    "signIn": "تسجيل الدخول",
    "phoneNumber": "رقم الهاتف",
    "phoneRequired": "رقم الهاتف مطلوب",
    "phoneEgyptInvalid": "رقم الهاتف المصري غير صحيح",
    "phoneUSInvalid": "رقم الهاتف الأمريكي غير صحيح",
    "phoneInternationalInvalid": "رقم الهاتف الدولي غير صحيح",
    "password": "كلمة المرور",
    "passwordValidate": "فشل التحقق من كلمة المرور",
    "passwordMinLength": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
    "passwordMaxLength": "كلمة المرور لا يمكن أن تزيد عن 20 حرف",
    "passwordRequireUppercase": "كلمة المرور يجب أن تحتوي على أحرف كبيرة",
    "passwordRequireLowercase": "كلمة المرور يجب أن تحتوي على أحرف صغيرة",
    "passwordRequireNumber": "كلمة المرور يجب أن تحتوي على أرقام",
    "passwordRequireSpecial": "كلمة المرور يجب أن تحتوي على رموز خاصة",
    "passwordRequirements": "متطلبات كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "continueAsAGuest": "المتابعة كضيف",
    "doNotHaveAnAccount": "ليس لديك حساب؟",
    "signUp": "إنشاء حساب",
    "exit": "خروج",
    "home": "الرئيسية",
    "search": "بحث",
    "request": "طلب",
    "messages": "الرسائل",
    "profile": "الملف الشخصي",
    "reviews": "التقييمات",
    "exploreTheSites": "استكشف المواقع",
    "bestSellerUnits": "الوحدات الأكثر مبيعاً",
    "latestArticles": "أحدث المقالات",
    "editProfile": "تعديل الملف الشخصي",
    "driverCode": "كود السائق",
    "mobileNumber": "رقم الهاتف",
    "fullName": "الاسم الكامل",
    "emailAddress": "البريد الإلكتروني",
    "changePassword": "تغيير كلمة المرور",
    "units": "وحدة",
    "hereIs": "هنا",
    "sort": "ترتيب",
    "filter": "تصفية",
    "confirmYourPhoneNumber": "تأكيد رقم الهاتف",
    "confirmYourEmail": "تأكيد البريد الإلكتروني",
    "verifyCode": "تحقق من الرمز",
    "enterThe4DigitNumberSentTo": "أدخل الرمز المكون من 4 أرقام المرسل إلى",
    "pleaseEnterValidOtp": "الرجاء إدخال رمز OTP صحيح",
    "emailAddressChangedSuccessfully": "تم تغيير البريد الإلكتروني بنجاح",
    "mobileNumberChangedSuccessfully": "تم تغيير رقم الهاتف بنجاح",
    "done": "تم",
    "oldPassword": "كلمة المرور القديمة",
    "newPassword": "كلمة المرور الجديدة",
    "passwordsDontMatch": "كلمات المرور غير متطابقة",
    "enterPasswordFirst": "الرجاء إدخال كلمة المرور أولاً",
    "repeatPasswordRequired": "مطلوب إعادة إدخال كلمة المرور",
    "reportAnIssue": "الإبلاغ عن مشكلة",
    "reportAnIssueMsg": "أبلغ عن أي مشكلة تواجهها",
    "appSettings": "إعدادات التطبيق",
    "appSettingsMsg": "خصِّص تجربة التطبيق الخاصة بك",
    "aboutUs": "معلومات عنا",
    "aboutUsMsg": "تعرف على المزيد عن شركتنا",
    "contactUs": "اتصل بنا",
    "contactUsMsg": "تواصل مع فريقنا",
    "faqs": "الأسئلة الشائعة",
    "faqsMsg": "أسئلة متكررة",
    "privacyAndTerms": "الخصوصية والشروط",
    "privacyAndTermsMsg": "اقرأ سياساتنا وشروطنا",
    "appVersion": "إصدار التطبيق",
    "unitDetails": "تفاصيل الوحدة",
    "available": "متاح",
    "egp": "جنيه مصري",
    "license": "رخصة",
    "successSelling": "البيع الناجح",
    "unitInformation": "معلومات الوحدة",
    "features": "المميزات",
    "propertyDetails": "تفاصيل العقار",
    "groups": "المجموعات",
    "users": "المستخدمين",
    "chats": "المحادثات",
    "noGroupsFound": "لا توجد مجموعات",
    "noUsersFound": "لا يوجد مستخدمين",
    "noChatsFound": "لا توجد محادثات",
    "typeMessage": "اكتب رسالة...",
    "whoWeAre": "من نحن",
    "pleaseSelectTheReportIssue": "الرجاء اختيار نوع المشكلة",
    "typeTheMessageIfYouWant": "اكتب الرسالة إذا أردت",
    "send": "إرسال",
    "commonQuestions": "الأسئلة الشائعة",
    "whyEasyDeal": "لماذا Easy Deal؟",
    "contactInformation": "معلومات الاتصال",
    "alertAndNotifications": "التنبيهات والإشعارات",
    "enableNotifications": "تفعيل الإشعارات",
    "lightMode": "الوضع الفاتح",
    "darkMode": "الوضع الداكن",
    "useDeviceSettings": "استخدام إعدادات الجهاز",
    "appearance": "المظهر",
    "useDeviceSettingsMsg": "اتباع إعدادات سمة النظام",
    "language": "اللغة",
    "selectLang": "اختر اللغة",
    "requests": "الطلبات",
    "requestNumber": "رقم الطلب",
    "continuee": "متابعة",
    "skip": "تخطي",
    "sellOrRentYourPropertyInSimpleSteps": "بيع أو استأجر عقارك في خطوات بسيطة",
    "fromBeginningToEndWeAreWithYouOnYourRealEstateJourney": "من البداية حتى النهاية، نحن معك في رحلتك العقارية",
    "findYourPerfectHomeWithEase": "ابحث عن منزلك المثالي بكل سهولة",
    "selectAccountType": "اختر نوع الحساب",
    "type": "النوع",
    "selectGender": "اختر الجنس",
    "gender": "الجنس",
    "complete": "إكمال",
    "createPassword": "إنشاء كلمة المرور",
    "client": "عميل",
    "broker": "وسيط",
    "next": "التالي",
    "male": "ذكر",
    "female": "أنثى",
    "completeProfileInfo": "إكمال معلومات الملف الشخصي",
    "nameNoSpecialChars": "الاسم لا يجب أن يحتوي على رموز خاصة",
    "nameNoNumbers": "الاسم لا يجب أن يحتوي على أرقام",
    "nameTooLong": "الاسم طويل جداً",
    "nameTooShort": "الاسم قصير جداً",
    "nameValidate": "يرجى إدخال اسم صحيح",
    "previous" : "السابق",
    "invalidPhoneNumber" : "رقم الهاتف غير صالح",
    "registerSuccessMsg" : "تم تسجيل حسابك كعميل بنجاح. الآن، يمكنك الاستمتاع بخدمات إيزي ديل المتميزة عبر التطبيق او الموقع الإلكتروني",
    "success" : "تمت العملية بنجاح",
    "start" : "ابدأ",







  };
}