class ArLang {
  static const Map<String, dynamic> ar = {
    "signIn": "تسجيل الدخول",
    "phoneNumber": "رقم الهاتف",
    "phoneRequired": "رقم الهاتف مطلوب",
    "phoneEgyptInvalid": "رقم الهاتف المصري غير صحيح",
    "phoneUSInvalid": "رقم الهاتف الأمريكي غير صحيح",
    "phoneInternationalInvalid": "رقم الهاتف الدولي غير صحيح",
    "password": "كلمة المرور",
    "passwordValidate": "فشل التحقق من كلمة المرور",
    "passwordMinLength": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
    "passwordMaxLength": "كلمة المرور لا يمكن أن تزيد عن 20 حرف",
    "passwordRequireUppercase": "كلمة المرور يجب أن تحتوي على أحرف كبيرة",
    "passwordRequireLowercase": "كلمة المرور يجب أن تحتوي على أحرف صغيرة",
    "passwordRequireNumber": "كلمة المرور يجب أن تحتوي على أرقام",
    "passwordRequireSpecial": "كلمة المرور يجب أن تحتوي على رموز خاصة",
    "passwordRequirements": "متطلبات كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "continueAsAGuest": "المتابعة كضيف",
    "doNotHaveAnAccount": "ليس لديك حساب؟",
    "signUp": "إنشاء حساب",
    "exit": "خروج",
    "home": "الرئيسية",
    "search": "بحث",
    "request": "طلب",
    "messages": "الرسائل",
    "profile": "البروفايل",
    "reviews": "التقييمات",
    "exploreTheSites": "استكشف المواقع",
    "bestSellerUnits": "الوحدات الأكثر مبيعاً",
    "latestArticles": "أحدث المقالات",
    "editProfile": "تعديل الملف الشخصي",
    "driverCode": "كود السائق",
    "mobileNumber": "رقم الهاتف",
    "fullName": "الاسم الكامل",
    "emailAddress": "البريد الإلكتروني",
    "changePassword": "تغيير كلمة المرور",
    "editName": "تعديل الاسم",
    "enterYourName": "أدخل اسمك",
    "enterCompanyName": "أدخل اسم الشركة",
    "save": "حفظ",
    "editEmailAddress": "تعديل البريد الإلكتروني",
    "editEmailAddressMsg": "تعديل بريدك الإلكتروني",
    "sendCode": "إرسال الرمز",
    "units": "وحدة",
    "hereIs": "هنا",
    "sort": "ترتيب",
    "filter": "تصفية",
    "notifications": "الاشعارات",
    "accept": "قبول",
    "decline": "رفض",
    "tryNow": "جرب الآن",
    "confirmYourPhoneNumber": "تأكيد رقم الهاتف",
    "confirmYourEmail": "تأكيد البريد الإلكتروني",
    "verifyCode": "تحقق من الرمز",
    "enterThe4DigitNumberSentTo": "أدخل الرمز المكون من 4 أرقام المرسل إلى",
    "pleaseEnterValidOtp": "الرجاء إدخال رمز OTP صحيح",
    "emailAddressChangedSuccessfully": "تم تغيير البريد الإلكتروني بنجاح",
    "mobileNumberChangedSuccessfully": "تم تغيير رقم الهاتف بنجاح",
    "done": "تم",
    "oldPassword": "كلمة المرور القديمة",
    "newPassword": "كلمة المرور الجديدة",
    "passwordsDontMatch": "كلمات المرور غير متطابقة",
    "enterPasswordFirst": "الرجاء إدخال كلمة المرور أولاً",
    "repeatPasswordRequired": "مطلوب إعادة إدخال كلمة المرور",
    "reportAnIssue": "الإبلاغ عن مشكلة",
    "reportAnIssueMsg": "أبلغ عن أي مشكلة تواجهها",
    "appSettings": "إعدادات التطبيق",
    "appSettingsMsg": "خصِّص تجربة التطبيق الخاصة بك",
    "aboutUs": "معلومات عنا",
    "aboutUsMsg": "تعرف على المزيد عن شركتنا",
    "contactUs": "اتصل بنا",
    "contactUsMsg": "تواصل مع فريقنا",
    "faqs": "الأسئلة الشائعة",
    "faqsMsg": "أسئلة متكررة",
    "privacyAndTerms": "الخصوصية والشروط",
    "privacyAndTermsMsg": "اقرأ سياساتنا وشروطنا",
    "appVersion": "إصدار التطبيق",
    "unitDetails": "تفاصيل الوحدة",
    "available": "متاح",
    "egp": "جنيه مصري",
    "license": "رخصة",
    "successSelling": "البيع الناجح",
    "unitInformation": "معلومات الوحدة",
    "features": "المميزات",
    "propertyDetails": "تفاصيل العقار",
    "groups": "المجموعات",
    "users": "المستخدمين",
    "chats": "المحادثات",
    "noGroupsFound": "لا توجد مجموعات",
    "noUsersFound": "لا يوجد مستخدمين",
    "noChatsFound": "لا توجد محادثات",
    "typeMessage": "اكتب رسالة...",
    "whoWeAre": "من نحن",
    "pleaseSelectTheReportIssue": "الرجاء اختيار نوع المشكلة",
    "typeTheMessageIfYouWant": "اكتب الرسالة إذا أردت",
    "send": "إرسال",
    "commonQuestions": "الأسئلة الشائعة",
    "whyEasyDeal": "لماذا Easy Deal؟",
    "contactInformation": "معلومات الاتصال",
    "alertAndNotifications": "التنبيهات والإشعارات",
    "enableNotifications": "تفعيل الإشعارات",
    "lightMode": "الوضع الفاتح",
    "darkMode": "الوضع الداكن",
    "useDeviceSettings": "استخدام إعدادات الجهاز",
    "useDeviceSettingsMsg": "اتباع إعدادات سمة النظام",
    "appearance": "المظهر",
    "language": "اللغة",
    "selectLang": "اختر اللغة",
    "requests": "الطلبات",
    "requestNumber": "رقم الطلب",
    "continuee": "متابعة",
    "skip": "تخطي",
    "sellOrRentYourPropertyInSimpleSteps": "بيع أو استأجر عقارك في خطوات بسيطة",
    "fromBeginningToEndWeAreWithYouOnYourRealEstateJourney": "من البداية حتى النهاية، نحن معك في رحلتك العقارية",
    "findYourPerfectHomeWithEase": "ابحث عن منزلك المثالي بكل سهولة",
    "selectAccountType": "اختر نوع الحساب",
    "type": "النوع",
    "selectGender": "اختر الجنس",
    "gender": "الجنس",
    "complete": "إكمال",
    "createPassword": "إنشاء كلمة المرور",
    "client": "عميل",
    "broker": "وسيط",
    "next": "التالي",
    "male": "ذكر",
    "female": "أنثى",
    "completeProfileInfo": "إكمال معلومات الملف الشخصي",
    "nameNoSpecialChars": "الاسم لا يجب أن يحتوي على رموز خاصة",
    "nameNoNumbers": "الاسم لا يجب أن يحتوي على أرقام",
    "nameTooLong": "الاسم طويل جداً",
    "nameTooShort": "الاسم قصير جداً",
    "nameValidate": "يرجى إدخال اسم صحيح",
    "past": "السابق",
    "invalidPhoneNumber": "رقم الهاتف غير صالح",
    "success": "تمت العملية بنجاح",
    "registerSuccessMsg": "تم تسجيل حسابك كعميل بنجاح. الآن، يمكنك الاستمتاع بخدمات إيزي ديل المتميزة عبر التطبيق او الموقع الإلكتروني",
    "start": "ابدأ",
    "selectBrokerType": "اختر نوع الوسيط",
    "reject": "رفض",
    "service": "الخدمة",
    "company": "شركة",
    "individual": "فرد",
    "profilePhoto": "الصورة الشخصية",
    "changePhoto": "تغيير الصورة",
    "deletePhoto": "حذف الصورة",
    "uploadTheFrontOfTheCardImage": "رفع صورة وجه البطاقة",
    "uploadTheBackOfTheCardImage": "رفع صورة ظهر البطاقة",
    "completeCompanyInfo": "إكمال معلومات الشركة",
    "companyLogo": "شعار الشركة",
    "companyLegalDocuments": "المستندات القانونية للشركة",
    "commercialFile": "الملف التجاري",
    "taxFile": "الملف الضريبي",
    "uploadCommercialFile": "رفع الملف التجاري",
    "uploadTaxFile": "رفع الملف الضريبي",
    "nationalIdDocuments": "مستندات الهوية الوطنية",
    "idFrontSide": "وجه بطاقة الهوية",
    "idBackSide": "ظهر بطاقة الهوية",
    "uploadIdFront": "رفع وجه البطاقة",
    "uploadIdBack": "رفع ظهر البطاقة",
    "changeLogo": "تغيير الشعار",
    "uploadFrontAndBackId": "قم بتحميل وجه وظهر الهوية الوطنية",
    "uploadRequiredLegalDocuments": "قم بتحميل المستندات القانونية المطلوبة",
    "createNewRequest": "إنشاء طلب جديد",
    "rentingHotelUnitPart1": "تأجير",
    "rentingHotelUnitPart2": "وحدة فندقية",
    "rentHotelUnitPart1": "إيجار",
    "rentHotelUnitPart2": "وحدة فندقية",
    "rentingPropertyPart1": "تأجير",
    "rentingPropertyPart2": "عقار",
    "propertyForSalePart1": "عقار",
    "propertyForSalePart2": "للبيع",
    "propertyRentalPart1": "عقار",
    "propertyRentalPart2": "للإيجار",
    "buyingPropertyPart1": "شراء",
    "buyingPropertyPart2": "عقار",
    "newRequest": "طلب جديد",
    "requestInformation": "معلومات الطلب",
    "scopeOfSpecialization": "نطاق التخصص",
    "dealType": "نوع الصفقة",
    "unitType": "نوع الوحدة",
    "city": "المدينة",
    "area": "المنطقة",
    "subArea": "المنطقة الفرعية",
    "address": "العنوان",
    "locationLink": "رابط الموقع",
    "propertyNumber": "رقم العقار",
    "unitNumber": "رقم الوحدة",
    "floor": "الطابق",
    "unitArea": "مساحة الوحدة",
    "numberOfRooms": "عدد الغرف",
    "bathrooms": "عدد الحمامات",
    "unitLocationFromTheFront": "موقع الوحدة من الواجهة",
    "theView": "الإطلالة",
    "finishingCondition": "حالة التشطيب",
    "deliveryStatus": "حالة التسليم",
    "otherLuxuries": "الكماليات الأخرى",
    "notes": "ملاحظات",
    "mainImage": "الصورة الرئيسية",
    "masterPlanImage": "صورة المخطط الرئيسي",
    "financialStatementImage": "صورة القوائم المالية",
    "video": "فيديو",
    "paymentSystem": "نظام الدفع",
    "price": "السعر",
    "financialInformation": "المعلومات المالية",
    "projectDocuments": "مستندات المشروع",
    "unitData": "بيانات الوحدة",
    "siteInformation": "معلومات الموقع",
    "orderSettings": "إعدادات الطلب",
    "assignToBroker": "تعيين لوسيط",
    "createRequest": "إنشاء طلب",
    "selectBroker": "اختر وسيط",
    "selectAll": "تحديد الكل",
    "requestSentSuccessfully": "تم إرسال الطلب بنجاح",
    "backToHome": "العودة للرئيسية",
    "requestDetails": "تفاصيل الطلب",
    "brokerInfo": "معلومات الوسيط",
    "call": "اتصال",
    "whatsapp": "واتساب",
    "basicInfo": "المعلومات الأساسية",
    "operationType": "نوع العملية",
    "cancel": "إلغاء",
    "orderInformation": "معلومات الطلب",
    "financesAndNotes": "المالية والملاحظات",
    "additionalInformation": "معلومات إضافية",
    "statusInformation": "معلومات الحالة",
    "siteDetails": "تفاصيل الموقع",
    "basicInformation": "المعلومات الأساسية",
    "dateOfCreation": "تاريخ الإنشاء",
    "requiredPaymentSystem": "نظام الدفع المطلوب",
    "otherAccessories": "ملحقات أخرى",
    "minimumUnitArea": "الحد الأدنى لمساحة الوحدة",
    "maximumUnitArea": "الحد الأقصى لمساحة الوحدة",
    "minimumAverageUnitPrice": "متوسط سعر الوحدة الأدنى",
    "maximumAverageUnitPrice": "متوسط سعر الوحدة الأقصى",
    "typeOfOperation": "نوع العملية",
    "startNewRequest": "بدء طلب جديد",
    "developers": "المطورين",
    "maps": "الخرائط",
    "myData": "بياناتي",
    "myAds": "إعلاناتي",
    "recentRequests": "الطلبات الأخيرة",
    "advertisementAndPropertyDetails": "تفاصيل الإعلان والعقار",
    "specializations": "التخصصات",
    "areas": "المناطق",
    "thereAreNoItemsCurrentlyAvailable": "لا توجد عناصر متاحة حالياً",
    "addElement": "إضافة عنصر",
    "add": "إضافة",
    "addNewElement": "إضافة عنصر جديد",
    "registrationPapers": "أوراق التسجيل",
    "noFilesCurrentlyAvailable": "لا توجد ملفات متاحة حاليًا",
    "tapToEditOrDelete": "انقر للتعديل أو الحذف",
    "developerName": "اسم المطور",
    "numberOfProjects": "عدد المشاريع",
    "projects": "المشاريع",
    "status": "الحالة",
    "procedures": "الإجراءات",
    "developer": "مطور",
    "ownerName": "اسم المالك",
    "compoundType": "نوع العقار",
    "transactionType": "نوع المعاملة",
    "location": "الموقع",
    "description": "الوصف",
    "unitDiagram": "مخطط الوحدة",
    "show": "عرض",
    "delete": "حذف",
    "changeStatus": "تغيير الحالة",
    "edit": "تعديل",
    "viewDetails": "عرض التفاصيل",
    "ok": "موافق",
    "viewingDetails": "عرض التفاصيل",
    "editingItem": "تعديل العنصر",
    "changingStatus": "تغيير الحالة",
    "deleteConfirmation": "تأكيد الحذف",
    "deleteConfirmationMessage": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
    "itemDeleted": "تم حذف العنصر",
    "bySigningUpIAccept": "بالتسجيل، أنا أوافق على",
    "termsOfService": "شروط الخدمة",
    "haveAnAccount": "هل لديك حساب بالفعل؟",
    "didntReceiveIt": "لم تستلم",
    "resendOtp": "إعادة إرسال رمز التحقق",
    "emailValidate": "البريد الإلكتروني مطلوب",
    "emailValidate2": "من فضلك أدخل بريدك الإلكتروني",
    "emailNoSpaces": "البريد الإلكتروني لا يمكن أن يحتوي على مسافات",
    "emailInvalidDots": "البريد الإلكتروني غير صالح (نقاط غير صحيحة)",
    "emailMultipleAt": "البريد الإلكتروني لا يمكن أن يحتوي على أكثر من علامة @",
    "enterYourEmail": "أدخل بريدك الإلكتروني",
    "logout": "تسجيل الخروج",
    "areYouSureLogout": "هل أنت متأكد من تسجيل الخروج؟",
    "confirmLogout": "تأكيد تسجيل الخروج",
    "noUnitsAvailable": "لا توجد وحدات متاحة",
    "somethingWentWrong": "حدث خطأ ما",
    "reload": "إعادة تحميل",
    "requestToPurchaseProperty": "طلب شراء عقار",
    "requestToRentalProperty": "طلب تأجير عقار",
    "requestToSaleProperty": "طلب بيع عقار",
    "requestToRentProperty": "طلب إيجار عقار",
    "requestToRentingHotelUnit": "طلب تأجير وحدة فندقية",
    "requestToRentHotelUnit": "طلب إيجار وحدة فندقية",
    "sold": "مباع",
    "previousOrders": "الطلبات السابقة",
    "outOfListing": "خارج القائمة",
    "pendingOrders": "طلبات معلقة",
    "inProcess": "قيد التنفيذ",
    "completedOrders": "طلبات مكتملة",
    "activeOrders": "طلبات نشطة",
    "currentRequests": "الطلبات الحالية",
    "adTitle": "عنوان الإعلان",
    "purpose": "الغرض",
    "view": "الإطلالة",
    "size": "المساحة",
    "rooms": "الغرف",
    "pathRooms": "دورات المياه",
    "myPrice": "سعري",
    "select": "تحديد",
    "selectedItems": "العناصر المحددة",
    "itemsSelected": "عنصر محدد",
    "clearSelection": "مسح التحديد",
    "selectItemsFirst": "الرجاء تحديد عناصر أولاً",
    "itemsDeleted": "عنصر محذوف",
    "active": "نشط",
    "pending": "معلق",
    "inactive": "غير نشط",
    "actions": "الإجراءات",
    "mapLocations": "المواقع على الخريطة",
    "tapAnyLocationToOpenInMapsApp": "انقر على أي موقع لفتحه في تطبيق الخرائط",
    "purchaseSellOutsideCompound": "شراء/بيع خارج الكمبوند",
    "primaryInsideCompound": "بيع أولي داخل الكمبوند",
    "resaleInsideCompound": "إعادة بيع داخل الكمبوند",
    "rentalsOutsideCompound": "إيجار خارج الكمبوند",
    "rentalsInsideCompound": "إيجار داخل الكمبوند",
    "purchasing": "شراء",
    "sell": "بيع",
    "rentOut": "تأجير",
    "rentIn": "إيجار",
    "apartments": "شقق",
    "duplexes": "دوبلكس",
    "penthouses": "بنتهاوس",
    "roofs": "أسطح",
    "studios": "استوديوهات",
    "basements": "بدرومات",
    "residentialBuildings": "عمارات سكنية",
    "villas": "فيلات",
    "iVilla": "آي فيلا",
    "administrativeUnits": "وحدات إدارية",
    "medicalClinics": "عيادات طبية",
    "pharmacies": "صيدليات",
    "commercialStores": "محلات تجارية",
    "residentialLands": "أراضي سكنية",
    "commercialAdministrativeBuildings": "عمارات تجارية/إدارية",
    "commercialAdministrativeLands": "أراضي تجارية/إدارية",
    "factoryLands": "أراضي مصانع",
    "warehouseLands": "أراضي مخازن",
    "chalets": "شاليهات",
    "vacationVilla": "فيلا سياحية",
    "hotels": "فنادق",
    "twinHouses": "توين هاوس",
    "townHouses": "تاون هاوس",
    "standaloneVillas": "فيلات مستقلة",
    "youMustChooseFieldOfSpecialization": "يجب عليك اختيار مجال التخصص",
    "youMustChooseFieldOfDealType": "يجب عليك اختيار نوع الصفقة",
    "youMustChooseFieldOfUnitType": "يجب عليك اختيار نوع الوحدة",
    "articlesTitle": "مقالات تهمك",
    "allArticles": "جميع المقالات",
    "article1Title": "مواد التشطيب الحديثة - تسوق مع الأفضل",
    "article1Description": "منطقة هادئة بعيدة عن ضوضاء وصخب المدينة، مناسبة للعائلات الكبيرة والصغيرة، مساحة واسعة مع حديقة خاصة.",
    "article2Title": "استثمر أموالك مع العقارات الفندقية",
    "article2Description": "فرصة استثمارية ممتازة في قلب المدينة، عوائد مضمونة وإدارة متكاملة، موقع استراتيجي قريب من المطار والمراكز التجارية.",
    "article3Title": "فيلا 6 أكتوبر أبريل 2019",
    "article3Description": "أحدث مواد التشطيب العالمية، جودة عالية وأسعار تنافسية، فريق متخصص لتنفيذ أعمال التشطيب بأعلى المعايير.",
    "article4Title": "شقة في القاهرة الجديدة",
    "article4Description": "شقة حديثة في أرقى أحياء القاهرة الجديدة، تشطيبات فاخرة ومرافق متكاملة، قريبة من الجامعات والمدارس الدولية.",
    "article5Title": "عقارات الساحل الشمالي",
    "article5Description": "وحدات سكنية مباشرة على البحر، إطلالة بانورامية رائعة، مرافق ترفيهية متكاملة ومناسبة للاستثمار الصيفي.",
    "article6Title": "مكاتب إدارية وسط البلد",
    "article6Description": "مساحات مكتبية حديثة في قلب القاهرة، مناسبة للشركات والمؤسسات، مواقف سيارات ومرافق خدمية متكاملة.",
    "article7Title": "فيلات فاخرة في الشيخ زايد",
    "article7Description": "فيلات حصرية بتصميم عصري، حدائق خاصة وتشطيبات راقية في قلب مدينة الشيخ زايد.",
    "location1Title": "مدينة المستقبل",
    "location2Title": "15 مايو",
    "location3Title": "القاهرة الجديدة",
    "location4Title": "المعادي",
    "shops": "متاجر",
    "warehouses": "مستودعات",
    "propertyType": "نوع العقار",
    "theProcess": "العملية",
    "priceFrom": "السعر من",
    "priceTo": "السعر إلى",
    "areaFrom": "المساحة من",
    "areaTo": "المساحة إلى",
    "underConstruction": "تحت الإنشاء",
    "immediateDelivery": "تسليم فوري",
    "outsideCompound": "خارج المجمع",
    "insideCompound": "داخل المجمع",
    "noTeachersFound": "لم يتم العثور على معلمين",
    "followUsOnSocialMedia": "تابعنا على وسائل التواصل الاجتماعي",
    "bookNow": "احجز الآن",
    "reserved": "محجوز",
    "noMessagesFound": "لا توجد رسائل",
    "totalBalance": "إجمالي الرصيد",
    "activePackages": "الباقات النشطة",
    "remainingMinutes": "الدقائق المتبقية",
    "renewalDate": "تاريخ التجديد",
    "noUnitsFound": "لم يتم العثور على وحدات",
    "cities": "المدن",
    "noAddressFound": "لم يتم العثور على عنوان",
    "getStarted": "ابدأ الآن",
    "readyToMakeAMove": "مستعد لاتخاذ خطوة",
    "buySellOrRentYourPropertyToday": "اشترِ أو بِع أو أجر عقارك اليوم",

















  };
}